# DEGUG SETTINGS
DEBUG_CONFIGURATION=False   # If False, ALLOWED_HOSTS_CONFIGURATION has to be set

# ALOWED HOSTS SETTINGS
ALLOWED_HOSTS_CONFIGURATION=  # If DEBUG_CONFIGURATION is False, allowed host has to be set. Note: it has to be a list following the format "item1, item2, item3"