# DEGUG SETTINGS
# If False, ALLOWED_HOSTS_CONFIGURATION has to be set
DEBUG_CONFIGURATION=True  

# ALOWED HOSTS SETTINGS
# If DEBUG_CONFIGURATION is False, allowed host has to be set.  
# Note: it has to be a list following the format "item1, item2, item3".
# Note: if you don't now what value to set use "*" 
ALLOWED_HOSTS_CONFIGURATION=  

# GOOGLE ANALYTIC TAG (activate test or production tag to use GA)
# production tag:
# GA_TAG=G-FTKX1F1JJH
# test: 
GA_TAG=G-MBK1KQ5EGT

# SITE ID tag for Google Authentication
SITE_ID = 3

# main postgresql database config (to activate, 
# set true flag USE_POSTGRESQL)

POSTGRESQL_HOST=hostname
POSTGRESQL_PORT=12345
POSTGRESQL_NAME=dbname
POSTGRESQL_USER=username
POSTGRESQL_PASSWORD=secret

USE_POSTGRESQL=False
